# CDIO_3

./: .gitignore  README.md  controlcenter.properties  pom.xml
repository/Group_3/YaDrone/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/Group_3/YaDrone/032/: YaDrone-032.pom  YaDrone-032.pom.md5  YaDrone-032.pom.sha1
src/main/java/Listeners/: VideoListener.java
src/main/java/Test/: TestRunWeek3.java
src/main/java/cdio/algorithms/: Algorithms.java
src/main/java/cdio/computervision/: CVHelper.java  ContourTree.java  Demo2.java  ICV.java  Main.java  QRDetector.java  QRImg.java  WebcamDemo.java  WebcamDemo2.java  demo.java
src/main/java/cdio/controller/: Controller.java  DisCal.java  DroneCommander.java  DroneController.java  KeyController.java  MainController.java  QRCode.java  QRCodeTest.java  WebcamQRCodeExample.java  imgData.java
src/main/java/cdio/controller/interfaces/: IController.java  IDroneCommander.java  IDroneController.java  IKeyController.java  IMainController.java
src/main/java/cdio/controller/route/: RoutePlanner.java  Vectorize.java
src/main/java/cdio/controller/routeController/: RoutePlanner.java  Vectorize.java
src/main/java/cdio/cv/: CVHelper.java  ContourTree.java  Demo2.java  DisCal.java  ICV.java  QRDetector.java  QRImg.java  RingDemo.java  RingDemoWebcam.java  RingDetector.java  RingImg.java  WebcamDemo.java  demo.java
src/main/java/cdio/cv/CVTest/: Demo2.java  RingDemo.java  RingDemoWebcam.java  WebcamDemo.java  demo.java
src/main/java/cdio/cv/interfaces/: ICV.java  IQRDetector.java
src/main/java/cdio/drone/: DroneCommander.java
src/main/java/cdio/drone/interfaces/: IDroneCommander.java
src/main/java/cdio/handler/: KeyHandler.java  QRCodeException.java  QRCodeHandler.java  TextHandler.java
src/main/java/cdio/handler/interfaces/: IKeyHandler.java  IQRCodeHandler.java
src/main/java/cdio/listener/: VideoListener.java
src/main/java/cdio/main/: AltitudeTest.java  CenterFromQRTest.java  DisCal.java  GUIAngleTest.java  HoverOffsetFix.java  Main.java  MainGUI.java  MainLand.java  MainOpenCVTest.java  MainQRCodeTest.java  MainRoutePlannerTest.java  MainVideoFeedTest.java  OneRingAlgoTest.java  QRCodeTest.java  Quadrangle.java  RejeHopTest.java  RingTest.java  TestDis.java  TestRoute.java  mainTestcenterfromQR.java  rotTest.java  testSpinToQR.java  testafstand.java
src/main/java/cdio/main/test/: AltitudeTest.java  CenterFromQRTest.java  GUIAngleTest.java  HoverOffsetFix.java  MainOpenCVTest.java  MainQRCodeTest.java  MainVideoFeedTest.java  MainWebcamQRCodeExample.java  RejeHopTest.java  RingTest.java  TestDis.java  mainTestcenterfromQR.java  rotTest.java  testSpinToQR.java  testafstand.java
src/main/java/cdio/model/: QRCodeData.java  QRImg.java  RingImg.java
src/main/java/cdio/room/: CircleAnalyse.java  CircleCalculations.java  Quadrangle.java  Room.java  RoomPos.java  Vectorize.java  WallMarking.java
src/main/java/cdio/routing/: RoutePlanner.java  Vectorize.java
src/main/java/cdio/routing/room/: CircleAnalyse.java  CircleCalculations.java  Quadrangle.java  Room.java  RoomPos.java  Vectorize.java  WallMarking.java
src/main/java/cdio/ui/: CommandPanel.java  DroneDataPanel.java  DroneStatusPanel.java  HoopStatusPanel.java  KeyPanel.java  MainFrame.java  StatusPanel.java  Tui.java  VideoPanel.java
src/main/java/cdio/ui/panel/: CVPanel.java  (+8 more)
src/main/java/cdio/utils/: Utils.java
src/main/java/controlcenter/: CCFrame.java  CCPropertyManager.java  ICCPlugin.java  YADroneControlCenter.java
src/main/java/controlcenter/console/: Console.java
src/main/java/controller/: Controller.java  DroneController.java  DroneControllerException.java  IController.java  IDroneController.java  Room.java  RoomPos.java  WallMarking.java
src/main/java/main/: Controller.java  Main.java  Server.java  VideoPanel.java
src/main/java/paperchase/: CameraPanelNew.java  PaperChase.java  PaperChaseGUI.java  QRCodeScanner.java  TagListener.java
src/main/java/server/: IServer.java  Server.java
src/main/java/test/: TestDriverWeek3.java  TestRunWeek3.java
src/main/java/video/: VideoPanel.java
src/main/java/yadrone/controlcenter/: CCFrame.java  CCPropertyManager.java  ICCPlugin.java  YADroneControlCenter.java
(+44 files in other folders)
