#YADrone Control Center Properties
#Wed Feb 14 22:20:35 CET 2018
QRCode\ Scanner_location=1209,639
Keyboard\ Control_size=786x368
Speed\ Control_size=150x200
Battery_size=60x120
Connection\ State_size=150x100
QRCode\ Scanner_size=650x390
Battery_location=890,0
Video_autostart=true
video_scale=false
Keyboard\ Control_autostart=false
Video_location=1230,108
QRCode\ Scanner_autostart=true
Speed\ Control_autostart=false
Connection\ State_location=0,330
QRCode\ Generator_autostart=false
Speed\ Control_location=890,120
Connection\ State_autostart=false
Battery_autostart=false
Keyboard\ Control_location=875,603
Video_size=650x475
video_format=MPEG-4
