#YADrone Control Center Properties
#Wed Feb 14 19:19:33 CET 2018
video_format=MPEG-4
Video_location=1166,125
Speed\ Control_size=150x200
Video_autostart=true
Connection\ State_location=0,330
Keyboard\ Control_location=875,603
Battery_location=890,0
Video_size=650x475
Battery_size=60x120
Connection\ State_size=150x100
Speed\ Control_autostart=true
Keyboard\ Control_autostart=true
Speed\ Control_location=890,120
Battery_autostart=true
Connection\ State_autostart=true
Keyboard\ Control_size=786x368
