#YADrone Control Center Properties
#Tue Jun 05 11:51:09 CEST 2018
QRCode\ Scanner_location=907,51
State\ (NavData)_size=240x650
Statistics_size=200x60
Speed\ Control_size=150x200
Attitude\ Chart_autostart=true
Statistics_autostart=true
Battery_size=60x120
Logging\ Console_location=17,51
State\ (NavData)_location=650,0
State\ (NavData)_autostart=true
QRCode\ Scanner_size=965x746
Battery_location=890,0
Video_autostart=true
Video_location=337,71
Logging\ Console_autostart=true
QRCode\ Scanner_autostart=true
Speed\ Control_autostart=true
Speed\ Control_location=890,120
Battery_autostart=true
Statistics_location=165,847
Attitude\ Chart_size=1920x1017
Video_size=650x475
Attitude\ Chart_location=0,-1
Logging\ Console_size=400x300
