#YADrone Control Center Properties
#Wed Mar 21 09:40:13 CET 2018
Video_location=337,71
Attitude\ Chart_autostart=true
Attitude\ Chart_location=0,0
Attitude\ Chart_size=1920x1017
Video_size=650x475
Video_autostart=true
