#YADrone Control Center Properties
#Wed Feb 28 11:25:04 CET 2018
State\ (NavData)_size=240x650
Statistics_size=200x60
Configuration_autostart=true
Speed\ Control_location=890,120
Connection\ State_autostart=true
QRCode\ Generator_autostart=false
Battery_autostart=true
Video_size=650x475
Configuration_location=410,0
Video_location=1230,108
QRCode\ Scanner_size=650x390
Battery_size=60x120
Logging\ Console_size=400x300
Logging\ Console_autostart=true
Keyboard\ Control_location=560,130
Connection\ State_size=150x100
Connection\ State_location=0,330
Video_autostart=true
State\ (NavData)_location=650,0
Speed\ Control_autostart=false
QRCode\ Scanner_autostart=true
Statistics_location=183,192
Configuration_size=360x650
Keyboard\ Control_size=1030x374
Attitude\ Chart_location=444,151
Logging\ Console_location=600,400
Attitude\ Chart_size=330x250
QRCode\ Scanner_location=1086,544
video_format=MPEG-4
keyboard_command_layout_alternative=false
Keyboard\ Control_autostart=true
video_scale=false
Speed\ Control_size=150x200
Battery_location=890,0
State\ (NavData)_autostart=true
Attitude\ Chart_autostart=true
Statistics_autostart=true
