#YADrone Control Center Properties
#Wed Mar 07 09:22:15 CET 2018
State\ (NavData)_size=240x650
QRCode\ Generator_location=1574,459
Statistics_size=200x60
Altitude\ Chart_location=263,25
Configuration_autostart=false
Altitude\ Chart_size=728x483
Speed\ Control_location=1527,659
Connection\ State_autostart=false
QRCode\ Generator_autostart=false
Battery_autostart=true
Video_size=650x475
Configuration_location=410,0
Video_location=359,522
QRCode\ Scanner_size=650x390
Battery_size=206x283
Logging\ Console_size=400x300
Logging\ Console_autostart=false
Keyboard\ Control_location=735,349
Connection\ State_size=150x100
Connection\ State_location=0,330
Video_autostart=true
State\ (NavData)_location=401,132
Speed\ Control_autostart=false
QRCode\ Scanner_autostart=false
QRCode\ Generator_size=300x400
Statistics_location=183,192
Configuration_size=360x650
Keyboard\ Control_size=965x508
Attitude\ Chart_location=997,23
Logging\ Console_location=600,400
Attitude\ Chart_size=885x485
QRCode\ Scanner_location=1050,497
video_format=H.264
keyboard_command_layout_alternative=true
Keyboard\ Control_autostart=false
video_scale=false
Altitude\ Chart_autostart=true
Speed\ Control_size=175x278
Battery_location=24,19
State\ (NavData)_autostart=false
Attitude\ Chart_autostart=true
Statistics_autostart=false
