#YADrone Control Center Properties
#Wed Apr 04 11:18:57 CEST 2018
Attitude\ Chart_autostart=true
Video_location=337,71
Video_autostart=true
Battery_location=890,0
Video_size=650x475
Battery_size=60x120
Attitude\ Chart_location=0,-1
Attitude\ Chart_size=1920x1017
Battery_autostart=true
