#YADrone Control Center Properties
#Fri Feb 16 14:06:21 CET 2018
QRCode\ Scanner_location=1086,544
Keyboard\ Control_size=786x368
Attitude\ Chart_autostart=true
Statistics_size=200x60
Speed\ Control_size=150x200
Statistics_autostart=true
Battery_size=60x120
Connection\ State_size=150x100
QRCode\ Scanner_size=650x390
Battery_location=890,0
Video_autostart=true
video_scale=false
Keyboard\ Control_autostart=false
Video_location=1230,108
QRCode\ Scanner_autostart=true
Speed\ Control_autostart=false
Connection\ State_location=0,330
Speed\ Control_location=890,120
QRCode\ Generator_autostart=false
Connection\ State_autostart=false
Statistics_location=162,444
Battery_autostart=true
Keyboard\ Control_location=875,603
Attitude\ Chart_size=330x250
Video_size=650x475
Attitude\ Chart_location=842,163
video_format=MPEG-4
