#YADrone Control Center Properties
#Wed Mar 14 10:35:30 CET 2018
Video_location=337,71
Attitude\ Chart_size=1920x1017
Attitude\ Chart_location=0,0
Attitude\ Chart_autostart=true
Video_size=650x475
Video_autostart=true
