#YADrone Control Center Properties
#Mon Mar 05 16:49:23 CET 2018
State\ (NavData)_size=240x650
QRCode\ Generator_location=1574,459
Statistics_size=200x60
Configuration_autostart=false
Speed\ Control_location=1527,659
Connection\ State_autostart=false
QRCode\ Generator_autostart=true
Battery_autostart=true
Video_size=650x475
Configuration_location=410,0
Video_location=1084,74
QRCode\ Scanner_size=650x390
Battery_size=60x120
Logging\ Console_size=400x300
Logging\ Console_autostart=false
Keyboard\ Control_location=735,349
Connection\ State_size=150x100
Connection\ State_location=0,330
Video_autostart=true
State\ (NavData)_location=401,132
Speed\ Control_autostart=true
QRCode\ Scanner_autostart=true
QRCode\ Generator_size=300x400
Statistics_location=183,192
Configuration_size=360x650
Keyboard\ Control_size=965x508
Attitude\ Chart_location=91,26
Logging\ Console_location=600,400
Attitude\ Chart_size=330x250
QRCode\ Scanner_location=1050,497
video_format=H.264
keyboard_command_layout_alternative=true
Keyboard\ Control_autostart=true
video_scale=false
Speed\ Control_size=175x278
Battery_location=890,0
Attitude\ Chart_autostart=true
State\ (NavData)_autostart=false
Statistics_autostart=false
