<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>CDIO_3_DRONE</groupId>
    <artifactId>CDIO_3_DRONE</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <!-- https://mvnrepository.com/artifact/com.codeminders/javadrone-api
    <dependency>
        <groupId>com.codeminders</groupId>
        <artifactId>javadrone-api</artifactId>
        <version>1.3</version>
    </dependency>-->
</dependencies>
</project>
